// --------------------------------------------------------------
// == colors */
// --------------------------------------------------------------

// palette
// --------------------------------------------------------------

@color-primary    : #3498db;
@color-secondary  : #1abc9c;
@color-tertiary   : #34495e;

@color-webup      : #00a0d1;

@color-red        : #ed5565;
@color-yellow     : #ffce54;
@color-green      : #48cfad;
@color-blue       : #4fc1e9;
@color-purple     : #ac92ec;

@background-color : #f8f8fa;
@separator-color  : #d1d1d1;


// buttons
// --------------------------------------------------------------

@btn-primary: @color-green;
@btn-secondary: @color-yellow;
@btn-danger: @color-red;
@btn-disabled: #f7f7f7;
@btn-action: @color-blue;


// texts
// --------------------------------------------------------------

@color-light-text : #fcfcfc;
@color-dark-text  : #686868;


// links
// --------------------------------------------------------------

@color-link       : @color-primary;


// shades of grey
// --------------------------------------------------------------

@color-gray-10    : rgba(0,0,0,.1);
@color-gray-20    : rgba(0,0,0,.2);
@color-gray-30    : rgba(0,0,0,.3);
@color-gray-40    : rgba(0,0,0,.4);
@color-gray-50    : rgba(0,0,0,.5);
@color-gray-60    : rgba(0,0,0,.6);
@color-gray-70    : rgba(0,0,0,.7);
@color-gray-80    : rgba(0,0,0,.8);
@color-gray-90    : rgba(0,0,0,.9);


// brand
// --------------------------------------------------------------

@color-twitter    : #55acee;
@color-facebook   : #3b5998;
@color-google     : #dd4b39;
@color-youtube    : #e52d27;
@color-pinterest  : #cc2127;
@color-vimeo      : #1ab7ea;
@color-linkedin   : #0976b4;
@color-instagram  : #3f729b;
