// --------------------------------------------------------------
// == config */
// --------------------------------------------------------------

// base
// --------------------------------------------------------------

@base-font       : 14; // px value (without unit), will be converted in em
@line-height     : 1.5;

@fontstack1      : -apple-system, BlinkMacSystemFont,
    "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell",
    "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;

// responsive
// --------------------------------------------------------------

@xsmall          : 480px;
@small           : 768px;
@medium          : 960px;
@large           : 1280px;

// default gutter
// --------------------------------------------------------------

@default-gutter  : 2.5rem;
