/* ----------------------------------------------------------- */
/* == lists */
/* ----------------------------------------------------------- */

.list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.list > li {
  margin-bottom: 1rem;
}

.list > li {
  display: flex;

  align-items: stretch;
}

.list > li .fa {
  font-size: 2rem;
}

.list > li {
  border: 1px solid #edf1f4;
  background-color: #fafafa;
}


.list__action {
  display: flex;
  overflow: visible;
  padding: 1.5rem;
  width: 5rem;
  border-right: 1px solid #edf1f4;
  text-align: center;
  line-height: 5.5rem;

  justify-content: center;
  align-items: center;
}

.list__content {
  display: flex;

  justify-content: center;
  align-items: center;
}

.list__action--dropdown {
  background-color: @color-blue;
  color: #fff;
  cursor: pointer;
}

.list__content {
  margin-left: 1rem;

  align-self: center;
}

.list__thumb > img {
}
