/* ----------------------------------------------------------- */
/* == main */
/* ----------------------------------------------------------- */

body {
  background-color: #fff;
  color: @color-dark-text;
  font-family: @fontstack1;
}

.container {
  margin-right: auto;
  margin-left: auto;
  padding: 0 10px;
  max-width: 1024px;
}

/* titles
-------------------------------------------------------------- */

h1,
h2,
h3,
h4 {
  font-weight: 400;
}

h1 {
  .flow(24);
}

h2 {
  .flow(20);
}

h3 {
  .flow(18);
}

h4 {
  .flow(16);
}


/* links
-------------------------------------------------------------- */

a {
  color: @color-link;
}

a:hover,
a:visited,
a:focus {
  color: lighten(@color-link, 10%);
}

/* lists
-------------------------------------------------------------- */

ul {
  padding-left: 2rem;
  list-style-type: circle;
}

/* divers
-------------------------------------------------------------- */

hr {
  display: block;
  margin: 1em 0;
  padding: 0;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
}
