/* ----------------------------------------------------------- */
/* == layout */
/* ----------------------------------------------------------- */

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: @background-color;
}

.header {
  flex: 0;
}

.layout {
  display: flex;
  flex-direction: row;
}

.navigation {
  max-width: 100px;
  width: 25%;
  flex: 1 0 auto;
  background-color: #3b4557;
}

.content {
  padding: 5rem;
  flex: 1;
}

/* sidebar
-------------------------------------------------------------- */

.sidebar {
  color: #fff;
}

.sidebar a,
.sidebar a:visited,
.sidebar a:hover {
  color: #fff;
  text-decoration: none;
}

.sidebar__logo {
  text-align: center;
  margin: 10px 10px;
}

.sidebar__user {
  text-align: center;
  font-size: 1.7rem;
  margin-bottom: .3em;
}

.sidebar__links {
  text-align: center;
  margin: 10px 0 20px 0;
  padding: 0;
  list-style-type: none;
  line-height: 1.8;
}

.sidebar__link a {
  display: inline-block;
}
