/* ----------------------------------------------------------- */
/* == header */
/* ----------------------------------------------------------- */

.header {
  background-color: @color-webup;
  display: flex;
  align-items: center;
  color: #fff;
  padding-right: 2rem;
}

.header__logo {
  background-color: darken(@color-webup, 4%);
  padding: 1rem 0;
  width: 100px;
  text-align: center;
}

.header__infos {
  margin-left: auto;
  flex: 1 1 auto;
  text-align: right;
}

.header a,
.header a:visited,
.header a:hover {
  color: #fff;
  text-decoration: none;
}

.header__infos > a,
.header__infos > span {
  margin-left: 3rem;
}
