/**
 * Table Module
 * namespace : .table
 */


/* ----------------------------------------------------------- */
/* == configuration */
/* ----------------------------------------------------------- */



/* ----------------------------------------------------------- */
/* == module */
/* ----------------------------------------------------------- */

table {
  max-width: 100%;
  width: 100%;
  border: none;
  border-spacing: 0;
  border-collapse: collapse /* remove spacing between table cells */;
  table-layout: fixed /* http://css-tricks.com/fixing-tables-long-strings */;
}

table caption {
  padding: 1em 0;
  color: #000;
  text-align: center;
  font: italic 85%/1 arial, sans-serif;
}

table tbody tr:nth-child(odd) {
  background-color: darken(#f5f6fa, .5%);
}

table td,
table th {
  margin: 0;
  padding: .8em 1em;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: break-word;
  font-size: inherit;
  overflow: hidden;
}

table td:first-child,
table th:first-child {
  border-left-width: 0;
}

table thead {
  background: #fff;
  color: #000;
  vertical-align: bottom;
  text-align: left;
}

/* helpers
-------------------------------------------------------------- */

.table-actions {
  overflow: visible;
  text-align: center;
}

.table-100p {
  width: 100px;
}

.table-150p {
  width: 150px;
}

.table-200p {
  width: 200px;
}
